<!doctype html>
<html> 
 <head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
    body{
  background: #0D98BA;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size: 75px;
  font-weight: 300px;
  color:white;
  margin-left: 80px;
}
.mainBody{
  position:absolute;
  margin-left: 4.9px;
  width: 952px;
  height: 4900px;
  background: white;
  border-radius:9px;
  margin-top: 80px;
}
ul{
  list-style: none;
  margin-top: -110px;
  margin-left:-60px;
}
h2{
  color: #8C8C8C;
  width: 825px;
  margin-left:17px;
  margin-top:100px;
  background: #F7F7F7;
  font-size: 33px;
  padding:20px;
}
  li{
  //margin: 30px;
  font-size:39px;
  padding:20px;
  margin-left:20px;
}
li:hover{
  background: #E9ECEF;
}
.academics{
  width:860px;
  border: 5px solid #F7F7F7;
  margin-left: 40px;
  margin-top: 30px;
}
.options{
  margin-top:80px;
}
a{
  text-decoration: none;
  color: black;
}
h3{
  font-size:45px;
  margin-left:20px;
  color: #FFC107;
  font-weight: 500;
  line-height: 1.5;
}
p{
  margin-top: -30px;
  font-size: 36px;
  margin-left: 20px;
  line-height: 1.5;
}
.nd{
  font-size:42px;
  margin-left:20px;
  color: #0D98BA;
  font-weight: 500;
  line-height: 1.5;
  margin-top: -20px;
}
.fd{
  font-size:42px;
  margin-left:20px;
  color: #28A745;
  font-weight: 500;
  line-height: 1.5;
  margin-top: -20px;
}
.dashboardContainer{
  padding:20px;
  width:840px;
  border: 3px solid #E0E5E8;
  margin-left:32.5px;
  margin-top:100px;
}
h4{
  margin-left: -20.5px;
  margin-top: -20px;
  color:white;
  font-size: 35px;
  background:#0D98BA;padding: 30px;
  width: 820px;
}
label{
  margin-top: 50px;
  position: absolute;
  margin-left: 33px;
  font-size: 33px;
}
.blink_me{
  animation: blinker 1s linear infinite;
  color:red;
  fontsize:555px;
  padding: 5px;
  color:red;
  background:#9FF000;
  border-radius: 10px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.view{
  margin-left: 340px;
  color: white;
  gap: 50px;
  
}
.serv{
  margin-left: 40px;
  font-size: 35px;
  margin-top: 45px;
  //position: absolute;
}  
  </style> 
 </head> 
 <body> 
  <h1>SBTE Kerala</h1> <i class="fa fa-bars" style="font-size:35px;color:white;
    margin-left:780px;margin-top:-130px;
    padding:30px;border-radius:8px;
    position:absolute;width:40px;height:25px;
    text-align:center;
    background:black;"></i> 
  <div class="mainBody"> <label>DashBoard</label> 
   <div class="dashboardContainer"> 
    <h4> <i class="fa fa-bell" style="font-size:40px;color:white"></i> Notifications(4)<span class="view"><i class="fa fa-tasks" style="font-size:48px;color:white;
    font-size:40px;margin-left: 50px;"></i>&nbsp;View All</span></h4> 
    <h3>DIPLOMA EXAMINATION APRIL 2021<br>REVISION 2015 SEMESTER 1 TO 4</h3> 
    <p>Diploma Examination in Engineering/Technology/<br>Management/ Commercial practice Revision<br> (2015) / Revision (2019) P, Semesters 1, 2, 3 and 4<br> – April 2021 – </p> 
    <h3 class="nd">Diploma Exam Registration November 2021 S1 to S6 <span class="blink_me">New</span> </h3> 
    <p>Diploma Examination in Engineering/Technology/ Management/ Commercial Practice (2015 Scheme), Semesters 1to 6 –November 2021, Backlog papers of Revision (2019) P - Notification pub... </p> 
    <h3 class="nd">Diploma Exam Registration - Rev15-April 2022 S1 to S6 - Notification published.<span class="blink_me">New</span> </h3> 
    <p>Diploma Examination in Engineering/ Technology/ Management/ Commercial Practice (2015 Scheme), Semesters 1to 6 – April 2022, Backlog papers of Revision (2019) P - Notification Pu... </p> 
    <h3 class="fd">Diploma Examination - November 2020 - Result Notification No. 20 / 2021 <span class="blink_me">New</span> </h3> 
    <p>Diploma Examination in Engineering / Technology/ Commercial Practice/ Management (Revision 15) November 2020 ( Semesters 5 and 6) are published herewith.</p> 
   </div> 
   <div class="options"> <span class="serv">Services</span> 
    <div class="academics"> 
     <ul> 
      <h2>Academics</h2> 
      <li><a href="https://sbte.kerala.gov.in/dash/student#">My Profile</a></li> 
      <li><a href="https://sbte.kerala.gov.in/timetable">Class Timd Table</a></li> 
      <li><a href="https://sbte.kerala.gov.in/students/calendar/">My Attendance</a></li> 
      <li><a href="https://sbte.kerala.gov.in/students/internalmark/">Continues Evaluation</a></li> 
      <li><a href="https://sbte.kerala.gov.in/students/studymaterial/">Study Materials</a></li> 
      <li><a href="https://sbte.kerala.gov.in/students/cca_enroll/">Co - carricular Activity</a></li> 
     </ul> 
    </div> 
    <div class="academics"> 
     <ul> 
      <h2>Fee Payment</h2> 
      <li><a href="https://sbte.kerala.gov.in/students/transaction/">Payment History</a></li> 
      <li><a href="https://sbte.kerala.gov.in/student/dues">Due Payment</a></li> 
     </ul> 
    </div> 
    <div class="academics"> 
     <ul> 
      <h2>Examination</h2> 
      <li onclick="showResult()">Examination Results</li> 
      <li>Examination Registrations</li> 
      <li><a href="https://sbte.kerala.gov.in/students/hallticket/timetable">Examination Time Table</a></li> 
      <li>Exam Registration</li> 
      <li>Download Hallticket</li> 
      <li>Revaluation Results</li> 
     </ul> 
    </div> 
    <div class="academics"> 
     <ul> 
      <h2>eServices - Cirtificates</h2> 
      <li>Provisional Mark list/Grade Card</li> 
      <li>Provisional Cirtificate</li> 
      <li>Original Cirtificate and Mark list</li> 
      <li>Semester Wise Gradecards</li> 
     </ul> 
    </div> 
    <div class="academics"> 
     <ul> 
      <h2>Academics</h2> 
      <li>My Profile</li> 
      <li>Class Timd Table</li> 
      <li>My Attendance</li> 
      <li>Continues Evaluation</li> 
      <li>Study Materials</li> 
      <li>Co-curricular Activity </li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <script>
      function showResult(){
        window.location.assign("data.html");
      }
  </script> 
 
</body></html>
