<!doctype html>
<html> 
 <head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
   body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}
.blueHead{
  width: 100%;
  height:435px;
  background: #0D98BA;
  margin-top: -20px;
}
h1{
  color: white;
  margin-top: 80px;
  position:absolute;
  font-size: 70px;
  margin-left: 50px;
  font-weight: 480;
}
.inputContainer{
  margin-left: 45px;
  margin-top: 60px;
  border: 2.5px solid #E4E4E4;
  width:850px;
  padding-left:40px;
  border-radius: 10px;
  height:1400px;
}
input{
  font-size: 37px;
  width:95%;
  padding-left: 20px;
  height: 95.3px;
  border: 0.5px solid grey;
  border-radius:10px;
  outline: none;
}
label{
  font-size: 30px;
}
h2{
  font-size: 45px;
  margin-top:80px;
}
.captcha{
  width: 80%;
  height:75px;
  margin-left: 75px;
  font-size:34px;
  padding-left: 20px;
}
h3{
  text-align:center ;
  margin-top: 52px;
  font-size:38px;
  font-weight: 400;
  color:#777777;
}
button{
  width: 95%;
  height:125px;
  background:black;
  text-align: center;
  color: white;
  font-size: 40px;
}
h4 a{
  font-size: 35px;
  margin-top: 110px;
  color:black;
  text-decoration: none;
}
span{
  color:red;
  font-size: 30px;
}
img{
  width: 300px;
  margin-left: 265px;
}  
h5{
  text-align: center;
  font-size: 38px;
  margin-top: 170px;
  font-weight: 400;
}
#alert{
 position:absolute;
   background:#E3EDF9;
  height:400px;
  width:800px;
  margin-top:700px;
   margin-left:100px;
}
#okBtn{
  background:#3085D6;
  width:100px;
  margin-top: -70px;
  margin-left:360px;
  height: 70px;
  border: none;
}
 </style> 
 </head> 
 <body> 
  <div class="blueHead"> 
   <h1>Sbte Kerala</h1> <i class="fa fa-bars" style="font-size:31px;color:white;
    margin-left:840px;margin-top:70px;
    padding:30px;border-radius:8px;
    background:#cccccc;height:18px;"></i> 
  </div> 
  <div class="inputContainer"> 
   <h2>Login</h2> 
   <br> 
   <br> <label>Username</label><span> *</span> 
   <br> 
   <br> 
   <input id="user" type="number"> 
   <br> 
   <br> 
   <br> <label>Password</label><span> *</span> 
   <br> 
   <br> 
   <input id="pass" type="password"> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <img src="https://lh3.googleusercontent.com/pw/AL9nZEVRUYZPvm8v1o7kwFc0zKn0uUXiOPvI8s-t1T5QxXFRm84mOUh-Vw-Q730ucmOFqZmvs254_30Xet05Z35RB6JOu1lnyiW1Egv4sSIQ9f32q7txVMOdnCCPswV6bLlccHxlzQWbzkN8C22dBlM_D3zk=w525-h133-no?authuser=0"> 
   <input id="cap" class="captcha" placeholder="Text from image"> 
   <br> <i class="fa fa-refresh" style="font-size:30px;
             color:red;margin-left:350px;
             background:black;color:white;
             padding:40px;width:60px;
             text-align: center;
             border-radius:10px;"></i> 
   <h3>Please fill the text field as shown in the image<br> above</h3> <button onclick="showLoginPage()">LOGIN</button> 
   <h4><a href=" https://sbte.kerala.gov.in/public/recover-pass">Forgot Password?</a></h4> 
  </div> 
  <script>
      function showLoginPage(){
        var userId = document.getElementById("user").value;
        var password = document.getElementById("pass").value;
        var captcha = document.getElementById("cap").value;
        if(userId=="8590968091" && password=="Shibilxy@123" && captcha=="hfese"){
          window.location.assign("home.html")
        }else{
          alert("Wrong Information! (2 attempt left)")
        }
     }
     
     
  </script> 
 
</body></html>
